server.port=9097
# database connection settings here ORACLE SPECIFIC
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=deez
spring.datasource.password=deez
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=2MB
spring.http.multipart.enabled=true
spring.servlet.multipart.file-size-threshold= 1KB
spring.servlet.multipart.enabled=true
 
#ORM settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot56@gmail.com
spring.mail.password=pulfldbqtwwfxdnf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

